;#<FEEDBACK># ARM Linker, 5060750: Last Updated: Wed Feb 21 15:22:07 2024
;VERSION 0.2
;FILE configdata.o
Mac_Conf <= USED 0
Mac_Conf <= IW 0
Net_Conf <= IW 0
__asm___12_ConfigData_c_ae84988f____REV16 <= USED 0
__asm___12_ConfigData_c_ae84988f____REV16 <= IW 0
__asm___12_ConfigData_c_ae84988f____REVSH <= USED 0
__asm___12_ConfigData_c_ae84988f____REVSH <= IW 0
display_Net_Info <= IW 0
get_DevConfig <= USED 0
get_DevConfig <= IW 0
get_DevConfig_pointer <= IW 0
get_DevConfig_value <= IW 0
load_DevConfig_from_storage <= IW 0
save_DevConfig_to_storage <= IW 0
set_DevConfig <= USED 0
set_DevConfig <= IW 0
set_DevConfig_to_factory_value <= IW 0
set_DevConfig_value <= USED 0
set_DevConfig_value <= IW 0
set_dhcp_mode <= USED 0
set_dhcp_mode <= IW 0
set_mac <= USED 0
set_mac <= IW 0
set_static_mode <= USED 0
set_static_mode <= IW 0
;FILE devicehandler.o
__asm___15_deviceHandler_c_cefbf18a____REV16 <= USED 0
__asm___15_deviceHandler_c_cefbf18a____REV16 <= IW 0
__asm___15_deviceHandler_c_cefbf18a____REVSH <= USED 0
__asm___15_deviceHandler_c_cefbf18a____REVSH <= IW 0
device_firmware_update <= IW 0
device_reboot <= IW 0
device_set_factory_default <= IW 0
device_socket_termination <= IW 0
device_timer_msec <= IW 0
get_firmware_from_network <= IW 0
reset_fw_update_timer <= IW 0
;FILE dhcp.o
DHCP_init <= USED 0
DHCP_init <= IW 0
DHCP_run <= USED 0
DHCP_run <= IW 0
DHCP_stop <= USED 0
DHCP_stop <= IW 0
DHCP_time_handler <= IW 0
__asm___6_dhcp_c_91ace359____REV16 <= USED 0
__asm___6_dhcp_c_91ace359____REV16 <= IW 0
__asm___6_dhcp_c_91ace359____REVSH <= USED 0
__asm___6_dhcp_c_91ace359____REVSH <= IW 0
check_DHCP_leasedIP <= USED 0
check_DHCP_leasedIP <= IW 0
check_DHCP_timeout <= USED 0
check_DHCP_timeout <= IW 0
default_ip_assign <= IW 0
default_ip_conflict <= IW 0
default_ip_update <= IW 0
getDHCPLeasetime <= USED 0
getDHCPLeasetime <= IW 0
getDNSfromDHCP <= USED 0
getDNSfromDHCP <= IW 0
getGWfromDHCP <= USED 0
getGWfromDHCP <= IW 0
getIPfromDHCP <= USED 0
getIPfromDHCP <= IW 0
getSNfromDHCP <= USED 0
getSNfromDHCP <= IW 0
makeDHCPMSG <= USED 0
makeDHCPMSG <= IW 0
parseDHCPMSG <= USED 0
parseDHCPMSG <= IW 0
reg_dhcp_cbfunc <= USED 0
reg_dhcp_cbfunc <= IW 0
reset_DHCP_timeout <= USED 0
reset_DHCP_timeout <= IW 0
send_DHCP_DECLINE <= USED 0
send_DHCP_DECLINE <= IW 0
send_DHCP_DISCOVER <= USED 0
send_DHCP_DISCOVER <= IW 0
send_DHCP_REQUEST <= USED 0
send_DHCP_REQUEST <= IW 0
;FILE dhcp_cb.o
__asm___9_dhcp_cb_c_e9eb8d3a____REV16 <= USED 0
__asm___9_dhcp_cb_c_e9eb8d3a____REV16 <= IW 0
__asm___9_dhcp_cb_c_e9eb8d3a____REVSH <= USED 0
__asm___9_dhcp_cb_c_e9eb8d3a____REVSH <= IW 0
w7500x_dhcp_assign <= USED 0
w7500x_dhcp_assign <= IW 0
w7500x_dhcp_conflict <= USED 0
w7500x_dhcp_conflict <= IW 0
;FILE eepromhandler.o
EE24AAXX_Init <= USED 0
EE24AAXX_Init <= IW 0
EE24AAXX_Read <= USED 0
EE24AAXX_Read <= IW 0
EE24AAXX_Write <= USED 0
EE24AAXX_Write <= IW 0
EE24AAXX_WritePage <= USED 0
EE24AAXX_WritePage <= IW 0
__asm___15_eepromHandler_c_66b00ca2____REV16 <= USED 0
__asm___15_eepromHandler_c_66b00ca2____REV16 <= IW 0
__asm___15_eepromHandler_c_66b00ca2____REVSH <= USED 0
__asm___15_eepromHandler_c_66b00ca2____REVSH <= IW 0
erase_eeprom_block <= USED 0
erase_eeprom_block <= IW 0
init_eeprom <= USED 0
init_eeprom <= IW 0
read_eeprom <= USED 0
read_eeprom <= IW 0
write_eeprom <= USED 0
write_eeprom <= IW 0
;FILE flashhandler.o
DO_IAP <= IW 0
__asm___14_flashHandler_c_347690df____REV16 <= USED 0
__asm___14_flashHandler_c_347690df____REV16 <= IW 0
__asm___14_flashHandler_c_347690df____REVSH <= USED 0
__asm___14_flashHandler_c_347690df____REVSH <= IW 0
erase_flash_block <= IW 0
erase_flash_sector <= IW 0
read_flash <= IW 0
write_flash <= IW 0
;FILE i2chandler.o
I2C_Ack <= USED 0
I2C_Ack <= IW 0
I2C_Init <= USED 0
I2C_Init <= IW 0
I2C_NAck <= USED 0
I2C_NAck <= IW 0
I2C_Read_Byte <= USED 0
I2C_Read_Byte <= IW 0
I2C_SCL_HIGH <= USED 0
I2C_SCL_HIGH <= IW 0
I2C_SCL_LOW <= USED 0
I2C_SCL_LOW <= IW 0
I2C_SDA_HIGH <= USED 0
I2C_SDA_HIGH <= IW 0
I2C_SDA_LOW <= USED 0
I2C_SDA_LOW <= IW 0
I2C_Send_Byte <= USED 0
I2C_Send_Byte <= IW 0
I2C_Start <= USED 0
I2C_Start <= IW 0
I2C_Stop <= USED 0
I2C_Stop <= IW 0
I2C_Wait_Ack <= USED 0
I2C_Wait_Ack <= IW 0
I2C_delay_us <= USED 0
I2C_delay_us <= IW 0
__asm___12_i2cHandler_c_f43854e6____REV16 <= USED 0
__asm___12_i2cHandler_c_f43854e6____REV16 <= IW 0
__asm___12_i2cHandler_c_f43854e6____REVSH <= USED 0
__asm___12_i2cHandler_c_f43854e6____REVSH <= IW 0
;FILE isr_vector.o
Remap_ADC_Handler <= IW 0
Remap_DMA_Handler <= IW 0
Remap_DUALTIMER0_Handler <= IW 0
Remap_DUALTIMER1_Handler <= IW 0
Remap_EXTI_Handler <= IW 0
Remap_I2C0_Handler <= IW 0
Remap_I2C1_Handler <= IW 0
Remap_NMI_Handler <= IW 0
Remap_PORT0_Handler <= IW 0
Remap_PORT1_Handler <= IW 0
Remap_PORT2_Handler <= IW 0
Remap_PORT3_Handler <= IW 0
Remap_PWM0_Handler <= IW 0
Remap_PWM1_Handler <= IW 0
Remap_PWM2_Handler <= IW 0
Remap_PWM3_Handler <= IW 0
Remap_PWM4_Handler <= IW 0
Remap_PWM5_Handler <= IW 0
Remap_PWM6_Handler <= IW 0
Remap_PWM7_Handler <= IW 0
Remap_PendSV_Handler <= IW 0
Remap_RTC_Handler <= IW 0
Remap_SSP0_Handler <= IW 0
Remap_SSP1_Handler <= IW 0
Remap_SVC_Handler <= IW 0
Remap_SysTick_Handler <= IW 0
Remap_UART0_Handler <= IW 0
Remap_UART1_Handler <= IW 0
Remap_UART2_Handler <= IW 0
Remap_WZTOE_Handler <= IW 0
__asm___12_isr_vector_c_9f2e34cb____REV16 <= USED 0
__asm___12_isr_vector_c_9f2e34cb____REV16 <= IW 0
__asm___12_isr_vector_c_9f2e34cb____REVSH <= USED 0
__asm___12_isr_vector_c_9f2e34cb____REVSH <= IW 0
;FILE main.o
Copy_Interrupt_VectorTable <= USED 0
Copy_Interrupt_VectorTable <= IW 0
__asm___6_main_c_96da6108____REV16 <= USED 0
__asm___6_main_c_96da6108____REV16 <= IW 0
__asm___6_main_c_96da6108____REVSH <= USED 0
__asm___6_main_c_96da6108____REVSH <= IW 0
application_jump <= USED 0
application_jump <= IW 0
check_mac_address <= IW 0
delay <= IW 0
display_Dev_Info_header <= IW 0
main <= IW 0
;FILE retarget.o
__asm___10_retarget_c_fputc____REV16 <= USED 0
__asm___10_retarget_c_fputc____REV16 <= IW 0
__asm___10_retarget_c_fputc____REVSH <= USED 0
__asm___10_retarget_c_fputc____REVSH <= IW 0
_sys_exit <= IW 0
_ttywrch <= USED 0
_ttywrch <= IW 0
ferror <= IW 0
fgetc <= USED 0
fgetc <= IW 0
fputc <= IW 0
;FILE segcp.o
__asm___7_segcp_c_0c7aa089____REV16 <= USED 0
__asm___7_segcp_c_0c7aa089____REV16 <= IW 0
__asm___7_segcp_c_0c7aa089____REVSH <= USED 0
__asm___7_segcp_c_0c7aa089____REVSH <= IW 0
do_segcp <= IW 0
parse_SEGCP <= IW 0
proc_SEGCP <= IW 0
proc_SEGCP_tcp <= IW 0
proc_SEGCP_udp <= IW 0
segcp_timer_msec <= IW 0
send_keepalive_packet_configtool <= IW 0
;FILE socket.o
__ARM_common_switch8 <= IW 0
__asm___8_socket_c_socket____REV16 <= USED 0
__asm___8_socket_c_socket____REV16 <= IW 0
__asm___8_socket_c_socket____REVSH <= USED 0
__asm___8_socket_c_socket____REVSH <= IW 0
close <= IW 0
connect <= USED 0
connect <= IW 0
ctlsocket <= USED 0
ctlsocket <= IW 0
disconnect <= IW 0
getsockopt <= USED 0
getsockopt <= IW 0
listen <= IW 0
recv <= IW 0
recvfrom <= IW 0
send <= IW 0
sendto <= IW 0
setsockopt <= IW 0
socket <= IW 0
;FILE startup_w7500x.o
Remap_HardFault_Handler <= IW 0
Reset_Handler <= IW 0
__user_initial_stackheap <= IW 0
;FILE storagehandler.o
erase_storage <= IW 0
read_storage <= IW 0
write_storage <= IW 0
;FILE system_w7500x.o
GetPLLSource <= USED 0
GetPLLSource <= IW 0
GetSourceClock <= IW 0
GetSystemClock <= IW 0
SystemCoreClockUpdate_User <= IW 0
SystemInit <= IW 0
SystemInit_User <= IW 0
__asm___15_system_W7500x_c_6b61f0cc____REV16 <= USED 0
__asm___15_system_W7500x_c_6b61f0cc____REV16 <= IW 0
__asm___15_system_W7500x_c_6b61f0cc____REVSH <= USED 0
__asm___15_system_W7500x_c_6b61f0cc____REVSH <= IW 0
;FILE timerhandler.o
Time_Counter <= IW 0
Time_Counter_Configuration <= IW 0
Timer_Configuration <= USED 0
Timer_Configuration <= IW 0
Timer_IRQ_Handler <= IW 0
__asm___14_timerHandler_c_d7663057____REV16 <= USED 0
__asm___14_timerHandler_c_d7663057____REV16 <= IW 0
__asm___14_timerHandler_c_d7663057____REVSH <= USED 0
__asm___14_timerHandler_c_d7663057____REVSH <= IW 0
getDeviceUptime_min <= USED 0
getDeviceUptime_min <= IW 0
getDeviceUptime_msec <= USED 0
getDeviceUptime_msec <= IW 0
getDeviceUptime_sec <= USED 0
getDeviceUptime_sec <= IW 0
set_phylink_time_check <= IW 0
;FILE uarthandler.o
UART1_Configuration <= USED 0
UART1_Configuration <= IW 0
UART2_Configuration <= IW 0
__asm___13_uartHandler_c_054ee933____REV16 <= USED 0
__asm___13_uartHandler_c_054ee933____REV16 <= IW 0
__asm___13_uartHandler_c_054ee933____REVSH <= USED 0
__asm___13_uartHandler_c_054ee933____REVSH <= IW 0
;FILE util.o
is_hex <= IW 0
is_hexstr <= IW 0
is_ipaddr <= IW 0
is_macaddr <= IW 0
str_to_hex <= IW 0
;FILE w7500x_board.o
LED_Init <= IW 0
LED_Off <= USED 0
LED_Off <= IW 0
LED_On <= IW 0
LED_Toggle <= IW 0
Supervisory_IC_Init <= IW 0
W7500x_Board_Init <= IW 0
__asm___14_W7500x_board_c_LED_PORT____REV16 <= USED 0
__asm___14_W7500x_board_c_LED_PORT____REV16 <= IW 0
__asm___14_W7500x_board_c_LED_PORT____REVSH <= USED 0
__asm___14_W7500x_board_c_LED_PORT____REVSH <= IW 0
get_LED_Status <= USED 0
get_LED_Status <= IW 0
get_boot_entry_pin <= IW 0
get_hw_trig_pin <= IW 0
get_phylink_in_pin <= USED 0
get_phylink_in_pin <= IW 0
get_uart_if_sel_pin <= IW 0
init_boot_entry_pin <= IW 0
init_hw_trig_pin <= IW 0
init_phylink_in_pin <= IW 0
init_uart_if_sel_pin <= IW 0
;FILE w7500x_crg.o
CRG_ADCCLK_SetPrescale <= USED 0
CRG_ADCCLK_SetPrescale <= IW 0
CRG_ADCCLK_SourceSelect <= USED 0
CRG_ADCCLK_SourceSelect <= IW 0
CRG_DeInit <= USED 0
CRG_DeInit <= IW 0
CRG_FCLK_SetPrescale <= USED 0
CRG_FCLK_SetPrescale <= IW 0
CRG_FCLK_SourceSelect <= USED 0
CRG_FCLK_SourceSelect <= IW 0
CRG_GetMonitoringClock <= USED 0
CRG_GetMonitoringClock <= IW 0
CRG_MII_Enable <= USED 0
CRG_MII_Enable <= IW 0
CRG_OSC_PowerDownEnable <= USED 0
CRG_OSC_PowerDownEnable <= IW 0
CRG_PLL_BypassEnable <= USED 0
CRG_PLL_BypassEnable <= IW 0
CRG_PLL_InputFrequencySelect <= USED 0
CRG_PLL_InputFrequencySelect <= IW 0
CRG_PLL_OutputEnable <= USED 0
CRG_PLL_OutputEnable <= IW 0
CRG_PLL_PowerDownEnable <= USED 0
CRG_PLL_PowerDownEnable <= IW 0
CRG_PWMCLK_SetPrescale <= USED 0
CRG_PWMCLK_SetPrescale <= IW 0
CRG_PWMCLK_SourceSelect <= USED 0
CRG_PWMCLK_SourceSelect <= IW 0
CRG_SSPCLK_SetPrescale <= USED 0
CRG_SSPCLK_SetPrescale <= IW 0
CRG_SSPCLK_SourceSelect <= USED 0
CRG_SSPCLK_SourceSelect <= IW 0
CRG_SetMonitoringClock <= USED 0
CRG_SetMonitoringClock <= IW 0
CRG_TIMERCLK_SetPrescale <= USED 0
CRG_TIMERCLK_SetPrescale <= IW 0
CRG_TIMERCLK_SourceSelect <= USED 0
CRG_TIMERCLK_SourceSelect <= IW 0
CRG_UARTCLK_SetPrescale <= USED 0
CRG_UARTCLK_SetPrescale <= IW 0
CRG_UARTCLK_SourceSelect <= USED 0
CRG_UARTCLK_SourceSelect <= IW 0
CRG_WDOGCLK_HS_SetPrescale <= USED 0
CRG_WDOGCLK_HS_SetPrescale <= IW 0
CRG_WDOGCLK_HS_SourceSelect <= USED 0
CRG_WDOGCLK_HS_SourceSelect <= IW 0
__asm___12_W7500x_crg_c_be7fcb9e____REV16 <= USED 0
__asm___12_W7500x_crg_c_be7fcb9e____REV16 <= IW 0
__asm___12_W7500x_crg_c_be7fcb9e____REVSH <= USED 0
__asm___12_W7500x_crg_c_be7fcb9e____REVSH <= IW 0
;FILE w7500x_dualtimer.o
DUALTIMER_ClockDisable <= USED 0
DUALTIMER_ClockDisable <= IW 0
DUALTIMER_ClockEnable <= USED 0
DUALTIMER_ClockEnable <= IW 0
DUALTIMER_DeInit <= USED 0
DUALTIMER_DeInit <= IW 0
DUALTIMER_GetIntEnableStatus <= USED 0
DUALTIMER_GetIntEnableStatus <= IW 0
DUALTIMER_GetIntStatus <= USED 0
DUALTIMER_GetIntStatus <= IW 0
DUALTIMER_GetTimerBGLoad <= USED 0
DUALTIMER_GetTimerBGLoad <= IW 0
DUALTIMER_GetTimerControl <= USED 0
DUALTIMER_GetTimerControl <= IW 0
DUALTIMER_GetTimerLoad <= USED 0
DUALTIMER_GetTimerLoad <= IW 0
DUALTIMER_GetTimerMIS <= USED 0
DUALTIMER_GetTimerMIS <= IW 0
DUALTIMER_GetTimerRIS <= USED 0
DUALTIMER_GetTimerRIS <= IW 0
DUALTIMER_GetTimerValue <= USED 0
DUALTIMER_GetTimerValue <= IW 0
DUALTIMER_Init <= USED 0
DUALTIMER_Init <= IW 0
DUALTIMER_IntClear <= USED 0
DUALTIMER_IntClear <= IW 0
DUALTIMER_IntConfig <= USED 0
DUALTIMER_IntConfig <= IW 0
DUALTIMER_SetTimerBGLoad <= USED 0
DUALTIMER_SetTimerBGLoad <= IW 0
DUALTIMER_SetTimerControl <= USED 0
DUALTIMER_SetTimerControl <= IW 0
DUALTIMER_SetTimerLoad <= USED 0
DUALTIMER_SetTimerLoad <= IW 0
DUALTIMER_Start <= USED 0
DUALTIMER_Start <= IW 0
DUALTIMER_Stop <= USED 0
DUALTIMER_Stop <= IW 0
__asm___18_W7500x_dualtimer_c_ee4ac0ba____REV16 <= USED 0
__asm___18_W7500x_dualtimer_c_ee4ac0ba____REV16 <= IW 0
__asm___18_W7500x_dualtimer_c_ee4ac0ba____REVSH <= USED 0
__asm___18_W7500x_dualtimer_c_ee4ac0ba____REVSH <= IW 0
;FILE w7500x_gpio.o
GPIO_Configuration <= IW 0
GPIO_DeInit <= USED 0
GPIO_DeInit <= IW 0
GPIO_INT_Clear <= USED 0
GPIO_INT_Clear <= IW 0
GPIO_INT_Configuration <= USED 0
GPIO_INT_Configuration <= IW 0
GPIO_INT_Enable <= USED 0
GPIO_INT_Enable <= IW 0
GPIO_INT_Enable_Bits <= USED 0
GPIO_INT_Enable_Bits <= IW 0
GPIO_INT_Polarity <= USED 0
GPIO_INT_Polarity <= IW 0
GPIO_INT_Polarity_Bits <= USED 0
GPIO_INT_Polarity_Bits <= IW 0
GPIO_Init <= IW 0
GPIO_ReadInputData <= USED 0
GPIO_ReadInputData <= IW 0
GPIO_ReadInputDataBit <= IW 0
GPIO_ReadOutputData <= USED 0
GPIO_ReadOutputData <= IW 0
GPIO_ReadOutputDataBit <= USED 0
GPIO_ReadOutputDataBit <= IW 0
GPIO_Read_INTstatus <= USED 0
GPIO_Read_INTstatus <= IW 0
GPIO_ResetBits <= IW 0
GPIO_SetBits <= IW 0
GPIO_StructInit <= IW 0
GPIO_Write <= USED 0
GPIO_Write <= IW 0
GPIO_WriteBit <= USED 0
GPIO_WriteBit <= IW 0
PAD_AFConfig <= IW 0
__asm___13_W7500x_gpio_c_f8e8e39a____REV16 <= USED 0
__asm___13_W7500x_gpio_c_f8e8e39a____REV16 <= IW 0
__asm___13_W7500x_gpio_c_f8e8e39a____REVSH <= USED 0
__asm___13_W7500x_gpio_c_f8e8e39a____REVSH <= IW 0
;FILE w7500x_it.o
ADC_Handler <= IW 0
DMA_Handler <= IW 0
DUALTIMER0_Handler <= IW 0
DUALTIMER1_Handler <= IW 0
EXTI_Handler <= IW 0
HardFault_Handler <= USED 0
HardFault_Handler <= IW 0
I2C0_Handler <= IW 0
I2C1_Handler <= IW 0
NMI_Handler <= IW 0
PORT0_Handler <= IW 0
PORT1_Handler <= IW 0
PORT2_Handler <= IW 0
PORT3_Handler <= IW 0
PWM0_Handler <= IW 0
PWM1_Handler <= IW 0
PWM2_Handler <= IW 0
PWM3_Handler <= IW 0
PWM4_Handler <= IW 0
PWM5_Handler <= IW 0
PWM6_Handler <= IW 0
PWM7_Handler <= IW 0
PendSV_Handler <= IW 0
RTC_Handler <= IW 0
SSP0_Handler <= IW 0
SSP1_Handler <= IW 0
SVC_Handler <= IW 0
SysTick_Handler <= IW 0
UART0_Handler <= IW 0
UART1_Handler <= IW 0
UART2_Handler <= IW 0
WZTOE_Handler <= IW 0
__asm___11_W7500x_it_c_bb8ca80c____REV16 <= USED 0
__asm___11_W7500x_it_c_bb8ca80c____REV16 <= IW 0
__asm___11_W7500x_it_c_bb8ca80c____REVSH <= USED 0
__asm___11_W7500x_it_c_bb8ca80c____REVSH <= IW 0
;FILE w7500x_miim.o
__asm___13_W7500x_miim_c_link____REV16 <= USED 0
__asm___13_W7500x_miim_c_link____REV16 <= IW 0
__asm___13_W7500x_miim_c_link____REVSH <= USED 0
__asm___13_W7500x_miim_c_link____REVSH <= IW 0
idle_MDIO <= IW 0
input_MDIO <= IW 0
link <= USED 0
link <= IW 0
mdio_init <= IW 0
mdio_read <= USED 0
mdio_read <= IW 0
mdio_write <= IW 0
output_MDIO <= IW 0
phy_id <= IW 0
set_link <= USED 0
set_link <= IW 0
turnaround_MDIO <= IW 0
;FILE w7500x_uart.o
S_UART_ClearITPendingBit <= USED 0
S_UART_ClearITPendingBit <= IW 0
S_UART_DeInit <= USED 0
S_UART_DeInit <= IW 0
S_UART_GetFlagStatus <= USED 0
S_UART_GetFlagStatus <= IW 0
S_UART_GetITStatus <= USED 0
S_UART_GetITStatus <= IW 0
S_UART_ITConfig <= USED 0
S_UART_ITConfig <= IW 0
S_UART_Init <= IW 0
S_UART_ReceiveData <= USED 0
S_UART_ReceiveData <= IW 0
S_UART_SendData <= IW 0
S_UART_SetBaud <= IW 0
S_UART_SetCTRL <= USED 0
S_UART_SetCTRL <= IW 0
S_UartGetc <= IW 0
S_UartPutc <= IW 0
S_UartPuts <= USED 0
S_UartPuts <= IW 0
UART_ClearITPendingBit <= USED 0
UART_ClearITPendingBit <= IW 0
UART_ClearRecvStatus <= USED 0
UART_ClearRecvStatus <= IW 0
UART_DeInit <= USED 0
UART_DeInit <= IW 0
UART_FIFO_Disable <= USED 0
UART_FIFO_Disable <= IW 0
UART_FIFO_Enable <= USED 0
UART_FIFO_Enable <= IW 0
UART_GetFlagStatus <= USED 0
UART_GetFlagStatus <= IW 0
UART_GetITStatus <= USED 0
UART_GetITStatus <= IW 0
UART_GetRecvStatus <= USED 0
UART_GetRecvStatus <= IW 0
UART_ITConfig <= USED 0
UART_ITConfig <= IW 0
UART_Init <= USED 0
UART_Init <= IW 0
UART_ReceiveData <= USED 0
UART_ReceiveData <= IW 0
UART_SendBreak <= USED 0
UART_SendBreak <= IW 0
UART_SendData <= USED 0
UART_SendData <= IW 0
UART_StructInit <= USED 0
UART_StructInit <= IW 0
UartGetc <= USED 0
UartGetc <= IW 0
UartPutc <= USED 0
UartPutc <= IW 0
UartPuts <= USED 0
UartPuts <= IW 0
__asm___13_W7500x_uart_c_61efec2c____REV16 <= USED 0
__asm___13_W7500x_uart_c_61efec2c____REV16 <= IW 0
__asm___13_W7500x_uart_c_61efec2c____REVSH <= USED 0
__asm___13_W7500x_uart_c_61efec2c____REVSH <= IW 0
;FILE w7500x_wdt.o
WDT_DeInit <= USED 0
WDT_DeInit <= IW 0
WDT_GetIntStatus <= USED 0
WDT_GetIntStatus <= IW 0
WDT_GetWDTControl <= USED 0
WDT_GetWDTControl <= IW 0
WDT_GetWDTLoad <= USED 0
WDT_GetWDTLoad <= IW 0
WDT_GetWDTMIS <= USED 0
WDT_GetWDTMIS <= IW 0
WDT_GetWDTRIS <= USED 0
WDT_GetWDTRIS <= IW 0
WDT_GetWDTValue <= USED 0
WDT_GetWDTValue <= IW 0
WDT_Init <= USED 0
WDT_Init <= IW 0
WDT_IntClear <= IW 0
WDT_Lock <= USED 0
WDT_Lock <= IW 0
WDT_Set <= USED 0
WDT_Set <= IW 0
WDT_SetWDTControl <= USED 0
WDT_SetWDTControl <= IW 0
WDT_SetWDTLoad <= USED 0
WDT_SetWDTLoad <= IW 0
WDT_Start <= USED 0
WDT_Start <= IW 0
WDT_Stop <= USED 0
WDT_Stop <= IW 0
WDT_Unlock <= USED 0
WDT_Unlock <= IW 0
__asm___12_W7500x_wdt_c_bdd4e73f____REV16 <= USED 0
__asm___12_W7500x_wdt_c_bdd4e73f____REV16 <= IW 0
__asm___12_W7500x_wdt_c_bdd4e73f____REVSH <= USED 0
__asm___12_W7500x_wdt_c_bdd4e73f____REVSH <= IW 0
;FILE w7500x_wztoe.o
WIZCHIP_READ <= IW 0
WIZCHIP_READ_BUF <= IW 0
WIZCHIP_WRITE <= IW 0
WIZCHIP_WRITE_BUF <= IW 0
__asm___14_W7500x_wztoe_c_c5bab115____REV16 <= USED 0
__asm___14_W7500x_wztoe_c_c5bab115____REV16 <= IW 0
__asm___14_W7500x_wztoe_c_c5bab115____REVSH <= USED 0
__asm___14_W7500x_wztoe_c_c5bab115____REVSH <= IW 0
wiz_recv_data <= IW 0
wiz_recv_ignore <= IW 0
wiz_send_data <= IW 0
;FILE wizchip_conf.o
__asm___14_wizchip_conf_c_a85de5f5____REV16 <= USED 0
__asm___14_wizchip_conf_c_a85de5f5____REV16 <= IW 0
__asm___14_wizchip_conf_c_a85de5f5____REVSH <= USED 0
__asm___14_wizchip_conf_c_a85de5f5____REVSH <= IW 0
ctlnetwork <= IW 0
ctlwizchip <= USED 0
ctlwizchip <= IW 0
reg_wizchip_bus_cbfunc <= USED 0
reg_wizchip_bus_cbfunc <= IW 0
reg_wizchip_cris_cbfunc <= USED 0
reg_wizchip_cris_cbfunc <= IW 0
reg_wizchip_cs_cbfunc <= USED 0
reg_wizchip_cs_cbfunc <= IW 0
reg_wizchip_spi_cbfunc <= USED 0
reg_wizchip_spi_cbfunc <= IW 0
wizchip_bus_readbyte <= IW 0
wizchip_bus_writebyte <= IW 0
wizchip_clrinterrupt <= USED 0
wizchip_clrinterrupt <= IW 0
wizchip_cris_enter <= IW 0
wizchip_cris_exit <= IW 0
wizchip_cs_deselect <= IW 0
wizchip_cs_select <= IW 0
wizchip_getinterrupt <= USED 0
wizchip_getinterrupt <= IW 0
wizchip_getinterruptmask <= USED 0
wizchip_getinterruptmask <= IW 0
wizchip_getnetinfo <= IW 0
wizchip_getnetmode <= IW 0
wizchip_gettimeout <= IW 0
wizchip_init <= USED 0
wizchip_init <= IW 0
wizchip_setinterruptmask <= USED 0
wizchip_setinterruptmask <= IW 0
wizchip_setnetinfo <= IW 0
wizchip_setnetmode <= IW 0
wizchip_settimeout <= IW 0
wizchip_spi_readbyte <= USED 0
wizchip_spi_readbyte <= IW 0
wizchip_spi_writebyte <= USED 0
wizchip_spi_writebyte <= IW 0
wizchip_sw_reset <= IW 0
wizphy_getphylink <= USED 0
wizphy_getphylink <= IW 0
wizphy_getphypmode <= USED 0
wizphy_getphypmode <= IW 0
