;#<FEEDBACK># ARM Linker, 5060750: Last Updated: Tue Mar 19 13:13:54 2024
;VERSION 0.2
;FILE configdata.o
Mac_Conf <= IW 0
Net_Conf <= IW 0
__asm___12_ConfigData_c_ae84988f____REV16 <= USED 0
__asm___12_ConfigData_c_ae84988f____REV16 <= IW 0
__asm___12_ConfigData_c_ae84988f____REVSH <= USED 0
__asm___12_ConfigData_c_ae84988f____REVSH <= IW 0
display_Net_Info <= IW 0
get_DevConfig <= USED 0
get_DevConfig <= IW 0
get_DevConfig_pointer <= IW 0
get_DevConfig_value <= IW 0
load_DevConfig_from_storage <= IW 0
save_DevConfig_to_storage <= IW 0
set_DevConfig <= USED 0
set_DevConfig <= IW 0
set_DevConfig_to_factory_value <= IW 0
set_DevConfig_value <= IW 0
set_dhcp_mode <= USED 0
set_dhcp_mode <= IW 0
set_mac <= USED 0
set_mac <= IW 0
set_static_mode <= USED 0
set_static_mode <= IW 0
;FILE devicehandler.o
__asm___15_deviceHandler_c_cefbf18a____REV16 <= USED 0
__asm___15_deviceHandler_c_cefbf18a____REV16 <= IW 0
__asm___15_deviceHandler_c_cefbf18a____REVSH <= USED 0
__asm___15_deviceHandler_c_cefbf18a____REVSH <= IW 0
device_appboot_update <= IW 0
device_firmware_update <= IW 0
device_reboot <= IW 0
device_set_factory_default <= IW 0
device_socket_termination <= IW 0
device_timer_msec <= IW 0
gen_http_fw_request <= USED 0
gen_http_fw_request <= IW 0
get_any_port <= USED 0
get_any_port <= IW 0
get_firmware_from_network <= IW 0
get_firmware_from_server <= USED 0
get_firmware_from_server <= IW 0
process_dns_fw_server <= USED 0
process_dns_fw_server <= IW 0
reset_fw_update_timer <= IW 0
;FILE dhcp.o
DHCP_init <= IW 0
DHCP_run <= IW 0
DHCP_stop <= IW 0
DHCP_time_handler <= IW 0
__asm___6_dhcp_c_91ace359____REV16 <= USED 0
__asm___6_dhcp_c_91ace359____REV16 <= IW 0
__asm___6_dhcp_c_91ace359____REVSH <= USED 0
__asm___6_dhcp_c_91ace359____REVSH <= IW 0
check_DHCP_leasedIP <= IW 0
check_DHCP_timeout <= IW 0
default_ip_assign <= IW 0
default_ip_conflict <= IW 0
default_ip_update <= IW 0
getDHCPLeasetime <= IW 0
getDNSfromDHCP <= IW 0
getGWfromDHCP <= IW 0
getIPfromDHCP <= IW 0
getSNfromDHCP <= IW 0
makeDHCPMSG <= IW 0
parseDHCPMSG <= IW 0
reg_dhcp_cbfunc <= IW 0
reset_DHCP_timeout <= IW 0
send_DHCP_DECLINE <= IW 0
send_DHCP_DISCOVER <= IW 0
send_DHCP_REQUEST <= IW 0
;FILE dhcp_cb.o
__asm___9_dhcp_cb_c_e9eb8d3a____REV16 <= USED 0
__asm___9_dhcp_cb_c_e9eb8d3a____REV16 <= IW 0
__asm___9_dhcp_cb_c_e9eb8d3a____REVSH <= USED 0
__asm___9_dhcp_cb_c_e9eb8d3a____REVSH <= IW 0
w7500x_dhcp_assign <= IW 0
w7500x_dhcp_conflict <= IW 0
;FILE dns.o
DNS_init <= IW 0
DNS_run <= IW 0
DNS_time_handler <= IW 0
__asm___5_dns_c_get16____REV16 <= USED 0
__asm___5_dns_c_get16____REV16 <= IW 0
__asm___5_dns_c_get16____REVSH <= USED 0
__asm___5_dns_c_get16____REVSH <= IW 0
check_DNS_timeout <= IW 0
dns_answer <= IW 0
dns_makequery <= IW 0
dns_question <= IW 0
get16 <= IW 0
parseDNSMSG <= IW 0
parse_name <= IW 0
put16 <= IW 0
;FILE eepromhandler.o
EE24AAXX_Init <= USED 0
EE24AAXX_Init <= IW 0
EE24AAXX_Read <= USED 0
EE24AAXX_Read <= IW 0
EE24AAXX_Write <= USED 0
EE24AAXX_Write <= IW 0
EE24AAXX_WritePage <= USED 0
EE24AAXX_WritePage <= IW 0
__asm___15_eepromHandler_c_66b00ca2____REV16 <= USED 0
__asm___15_eepromHandler_c_66b00ca2____REV16 <= IW 0
__asm___15_eepromHandler_c_66b00ca2____REVSH <= USED 0
__asm___15_eepromHandler_c_66b00ca2____REVSH <= IW 0
erase_eeprom_block <= USED 0
erase_eeprom_block <= IW 0
init_eeprom <= USED 0
init_eeprom <= IW 0
read_eeprom <= USED 0
read_eeprom <= IW 0
write_eeprom <= USED 0
write_eeprom <= IW 0
;FILE flashhandler.o
Copy_Interrupt_VectorTable <= IW 0
DO_IAP <= IW 0
__asm___14_flashHandler_c_347690df____REV16 <= USED 0
__asm___14_flashHandler_c_347690df____REV16 <= IW 0
__asm___14_flashHandler_c_347690df____REVSH <= USED 0
__asm___14_flashHandler_c_347690df____REVSH <= IW 0
erase_flash_block <= IW 0
erase_flash_sector <= IW 0
flash_update_end <= IW 0
flash_update_start <= IW 0
read_flash <= IW 0
write_flash <= IW 0
;FILE gpiohandler.o
IO_Configuration <= IW 0
__asm___13_gpioHandler_c_db2febcf____REV16 <= USED 0
__asm___13_gpioHandler_c_db2febcf____REV16 <= IW 0
__asm___13_gpioHandler_c_db2febcf____REVSH <= USED 0
__asm___13_gpioHandler_c_db2febcf____REVSH <= IW 0
check_phylink_status <= IW 0
get_connection_status_io <= IW 0
get_flowcontrol_dsr_pin <= IW 0
get_user_io_bitorder <= IW 0
get_user_io_direction <= IW 0
get_user_io_enabled <= IW 0
get_user_io_type <= IW 0
get_user_io_val <= IW 0
gpio_handler_timer_msec <= IW 0
init_connection_status_io <= IW 0
init_flowcontrol_dsr_pin <= IW 0
init_flowcontrol_dtr_pin <= IW 0
init_phylink_status_pin <= IW 0
init_tcpconnection_status_pin <= IW 0
init_user_io <= IW 0
read_ADC <= IW 0
set_connection_status_io <= IW 0
set_flowcontrol_dtr_pin <= IW 0
set_user_io_direction <= IW 0
set_user_io_enable <= USED 0
set_user_io_enable <= IW 0
set_user_io_type <= IW 0
set_user_io_val <= IW 0
;FILE httphandler.o
__asm___13_httpHandler_c_a3a2a0ab____REV16 <= USED 0
__asm___13_httpHandler_c_a3a2a0ab____REV16 <= IW 0
__asm___13_httpHandler_c_a3a2a0ab____REVSH <= USED 0
__asm___13_httpHandler_c_a3a2a0ab____REVSH <= IW 0
make_json_devinfo <= IW 0
set_devfacreset <= IW 0
set_devinfo <= IW 0
set_devreset <= IW 0
;FILE httpparser.o
ATOI <= IW 0
__asm___12_httpParser_c_29592369____REV16 <= USED 0
__asm___12_httpParser_c_29592369____REV16 <= IW 0
__asm___12_httpParser_c_29592369____REVSH <= USED 0
__asm___12_httpParser_c_29592369____REVSH <= IW 0
find_http_uri_type <= IW 0
get_http_param_value <= IW 0
get_http_uri_name <= IW 0
inet_addr_ <= IW 0
make_http_response_head <= IW 0
mid <= IW 0
parse_http_request <= IW 0
unescape_http_url <= IW 0
;FILE httpserver.o
__asm___12_httpServer_c_132339ce____REV16 <= USED 0
__asm___12_httpServer_c_132339ce____REV16 <= IW 0
__asm___12_httpServer_c_132339ce____REVSH <= USED 0
__asm___12_httpServer_c_132339ce____REVSH <= IW 0
default_mcu_reset <= IW 0
default_wdt_reset <= IW 0
display_reg_webContent_list <= USED 0
display_reg_webContent_list <= IW 0
find_userReg_webContent <= IW 0
get_httpServer_timecount <= USED 0
get_httpServer_timecount <= IW 0
httpServer_Sockinit <= IW 0
httpServer_init <= IW 0
httpServer_run <= IW 0
httpServer_time_handler <= USED 0
httpServer_time_handler <= IW 0
read_userReg_webContent <= IW 0
reg_httpServer_cbfunc <= IW 0
reg_httpServer_webContent <= IW 0
;FILE httputil.o
__asm___10_httpUtil_c_a1b8b851____REV16 <= USED 0
__asm___10_httpUtil_c_a1b8b851____REV16 <= IW 0
__asm___10_httpUtil_c_a1b8b851____REVSH <= USED 0
__asm___10_httpUtil_c_a1b8b851____REVSH <= IW 0
http_get_cgi_handler <= IW 0
http_post_cgi_handler <= IW 0
predefined_get_cgi_processor <= IW 0
predefined_set_cgi_processor <= IW 0
set_LED <= USED 0
set_LED <= IW 0
;FILE i2chandler.o
I2C_Ack <= USED 0
I2C_Ack <= IW 0
I2C_Init <= USED 0
I2C_Init <= IW 0
I2C_NAck <= USED 0
I2C_NAck <= IW 0
I2C_Read_Byte <= USED 0
I2C_Read_Byte <= IW 0
I2C_SCL_HIGH <= USED 0
I2C_SCL_HIGH <= IW 0
I2C_SCL_LOW <= USED 0
I2C_SCL_LOW <= IW 0
I2C_SDA_HIGH <= USED 0
I2C_SDA_HIGH <= IW 0
I2C_SDA_LOW <= USED 0
I2C_SDA_LOW <= IW 0
I2C_Send_Byte <= USED 0
I2C_Send_Byte <= IW 0
I2C_Start <= USED 0
I2C_Start <= IW 0
I2C_Stop <= USED 0
I2C_Stop <= IW 0
I2C_Wait_Ack <= USED 0
I2C_Wait_Ack <= IW 0
I2C_delay_us <= USED 0
I2C_delay_us <= IW 0
__asm___12_i2cHandler_c_f43854e6____REV16 <= USED 0
__asm___12_i2cHandler_c_f43854e6____REV16 <= IW 0
__asm___12_i2cHandler_c_f43854e6____REVSH <= USED 0
__asm___12_i2cHandler_c_f43854e6____REVSH <= IW 0
;FILE isr_vector.o
Remap_ADC_Handler <= IW 0
Remap_DMA_Handler <= IW 0
Remap_DUALTIMER0_Handler <= IW 0
Remap_DUALTIMER1_Handler <= IW 0
Remap_EXTI_Handler <= IW 0
Remap_I2C0_Handler <= IW 0
Remap_I2C1_Handler <= IW 0
Remap_NMI_Handler <= IW 0
Remap_PORT0_Handler <= IW 0
Remap_PORT1_Handler <= IW 0
Remap_PORT2_Handler <= IW 0
Remap_PORT3_Handler <= IW 0
Remap_PWM0_Handler <= IW 0
Remap_PWM1_Handler <= IW 0
Remap_PWM2_Handler <= IW 0
Remap_PWM3_Handler <= IW 0
Remap_PWM4_Handler <= IW 0
Remap_PWM5_Handler <= IW 0
Remap_PWM6_Handler <= IW 0
Remap_PWM7_Handler <= IW 0
Remap_PendSV_Handler <= IW 0
Remap_RTC_Handler <= IW 0
Remap_SSP0_Handler <= IW 0
Remap_SSP1_Handler <= IW 0
Remap_SVC_Handler <= IW 0
Remap_SysTick_Handler <= IW 0
Remap_UART0_Handler <= IW 0
Remap_UART1_Handler <= IW 0
Remap_UART2_Handler <= IW 0
Remap_WZTOE_Handler <= IW 0
__asm___12_isr_vector_c_9f2e34cb____REV16 <= USED 0
__asm___12_isr_vector_c_9f2e34cb____REV16 <= IW 0
__asm___12_isr_vector_c_9f2e34cb____REVSH <= USED 0
__asm___12_isr_vector_c_9f2e34cb____REVSH <= IW 0
;FILE loopback.o
__asm___10_loopback_c_b09bd206____REV16 <= USED 0
__asm___10_loopback_c_b09bd206____REV16 <= IW 0
__asm___10_loopback_c_b09bd206____REVSH <= USED 0
__asm___10_loopback_c_b09bd206____REVSH <= IW 0
loopback_iperf <= USED 0
loopback_iperf <= IW 0
loopback_tcpc <= USED 0
loopback_tcpc <= IW 0
loopback_tcps <= USED 0
loopback_tcps <= IW 0
loopback_udps <= USED 0
loopback_udps <= IW 0
;FILE main.o
Dev_Mode_Check <= IW 0
TimingDelay_Decrement <= IW 0
__asm___6_main_c_408ce45d____REV16 <= USED 0
__asm___6_main_c_408ce45d____REV16 <= IW 0
__asm___6_main_c_408ce45d____REVSH <= USED 0
__asm___6_main_c_408ce45d____REVSH <= IW 0
delay <= IW 0
display_Dev_Info_dhcp <= IW 0
display_Dev_Info_dns <= IW 0
display_Dev_Info_header <= IW 0
display_Dev_Info_main <= IW 0
main <= IW 0
process_dhcp <= IW 0
process_dns <= IW 0
;FILE retarget.o
__asm___10_retarget_c_fputc____REV16 <= USED 0
__asm___10_retarget_c_fputc____REV16 <= IW 0
__asm___10_retarget_c_fputc____REVSH <= USED 0
__asm___10_retarget_c_fputc____REVSH <= IW 0
_sys_exit <= IW 0
_ttywrch <= USED 0
_ttywrch <= IW 0
ferror <= IW 0
fgetc <= USED 0
fgetc <= IW 0
fputc <= IW 0
;FILE seg.o
__asm___5_seg_c_96da6108____REV16 <= USED 0
__asm___5_seg_c_96da6108____REV16 <= IW 0
__asm___5_seg_c_96da6108____REVSH <= USED 0
__asm___5_seg_c_96da6108____REVSH <= IW 0
add_data_transfer_bytecount <= IW 0
check_connect_pw_auth <= IW 0
check_modeswitch_trigger <= IW 0
check_serial_store_permitted <= IW 0
check_tcp_connect_exception <= IW 0
clear_data_transfer_bytecount <= IW 0
debugSerial_dataTransfer <= IW 0
do_seg <= IW 0
ether_to_uart <= IW 0
get_data_transfer_bytecount <= USED 0
get_data_transfer_bytecount <= IW 0
get_device_status <= IW 0
get_serial_data <= IW 0
get_tcp_any_port <= IW 0
init_time_delimiter_timer <= IW 0
init_trigger_modeswitch <= IW 0
proc_SEG_tcp_client <= IW 0
proc_SEG_tcp_mixed <= IW 0
proc_SEG_tcp_server <= IW 0
proc_SEG_udp <= IW 0
process_socket_termination <= IW 0
reset_SEG_timeflags <= IW 0
restore_serial_data <= IW 0
seg_timer_msec <= IW 0
seg_timer_sec <= IW 0
send_keepalive_packet_manual <= IW 0
set_device_status <= IW 0
uart_to_ether <= IW 0
;FILE segcp.o
__asm___7_segcp_c_0c7aa089____REV16 <= USED 0
__asm___7_segcp_c_0c7aa089____REV16 <= IW 0
__asm___7_segcp_c_0c7aa089____REVSH <= USED 0
__asm___7_segcp_c_0c7aa089____REVSH <= IW 0
do_segcp <= IW 0
parse_SEGCP <= IW 0
proc_SEGCP <= IW 0
proc_SEGCP_tcp <= IW 0
proc_SEGCP_uart <= IW 0
proc_SEGCP_udp <= IW 0
segcp_timer_msec <= IW 0
send_keepalive_packet_configtool <= IW 0
uart_get_commandline <= IW 0
;FILE socket.o
__ARM_common_switch8 <= IW 0
__asm___8_socket_c_socket____REV16 <= USED 0
__asm___8_socket_c_socket____REV16 <= IW 0
__asm___8_socket_c_socket____REVSH <= USED 0
__asm___8_socket_c_socket____REVSH <= IW 0
close <= IW 0
connect <= IW 0
ctlsocket <= USED 0
ctlsocket <= IW 0
disconnect <= IW 0
getsockopt <= IW 0
listen <= IW 0
recv <= IW 0
recvfrom <= IW 0
send <= IW 0
sendto <= IW 0
setsockopt <= IW 0
socket <= IW 0
;FILE startup_w7500x.o
Remap_HardFault_Handler <= IW 0
Reset_Handler <= IW 0
__user_initial_stackheap <= IW 0
;FILE storagehandler.o
erase_storage <= IW 0
read_storage <= IW 0
write_storage <= IW 0
;FILE system_w7500x.o
GetPLLSource <= IW 0
GetSourceClock <= IW 0
GetSystemClock <= IW 0
SystemCoreClockUpdate_User <= IW 0
SystemInit <= IW 0
SystemInit_User <= IW 0
__asm___15_system_W7500x_c_6b61f0cc____REV16 <= USED 0
__asm___15_system_W7500x_c_6b61f0cc____REV16 <= IW 0
__asm___15_system_W7500x_c_6b61f0cc____REVSH <= USED 0
__asm___15_system_W7500x_c_6b61f0cc____REVSH <= IW 0
;FILE timerhandler.o
Timer_Configuration <= IW 0
Timer_IRQ_Handler <= IW 0
__asm___14_timerHandler_c_960cdb69____REV16 <= USED 0
__asm___14_timerHandler_c_960cdb69____REV16 <= IW 0
__asm___14_timerHandler_c_960cdb69____REVSH <= USED 0
__asm___14_timerHandler_c_960cdb69____REVSH <= IW 0
getDeviceUptime_day <= IW 0
getDeviceUptime_hour <= IW 0
getDeviceUptime_min <= IW 0
getDeviceUptime_msec <= USED 0
getDeviceUptime_msec <= IW 0
getDeviceUptime_sec <= IW 0
getDevtime <= USED 0
getDevtime <= IW 0
getNow <= USED 0
getNow <= IW 0
get_phylink_downtime <= IW 0
millis <= USED 0
millis <= IW 0
setDevtime <= USED 0
setDevtime <= IW 0
set_phylink_time_check <= IW 0
;FILE uarthandler.o
S2E_UART_Configuration <= IW 0
S2E_UART_IRQ_Handler <= IW 0
UART2_Configuration <= IW 0
__asm___13_uartHandler_c_22fd9e81____REV16 <= USED 0
__asm___13_uartHandler_c_22fd9e81____REV16 <= IW 0
__asm___13_uartHandler_c_22fd9e81____REVSH <= USED 0
__asm___13_uartHandler_c_22fd9e81____REVSH <= IW 0
check_n_clear_uart_recv_status <= IW 0
check_uart_flow_control <= IW 0
get_uart_cts_pin <= IW 0
get_uart_rs485_sel <= IW 0
serial_info_init <= IW 0
set_uart_rts_pin_high <= IW 0
set_uart_rts_pin_low <= IW 0
uart_getc <= IW 0
uart_getc_nonblk <= USED 0
uart_getc_nonblk <= IW 0
uart_gets <= USED 0
uart_gets <= IW 0
uart_putc <= IW 0
uart_puts <= IW 0
uart_rs485_disable <= IW 0
uart_rs485_enable <= IW 0
uart_rs485_rs422_init <= IW 0
uart_rx_flush <= IW 0
;FILE util.o
_mid <= USED 0
_mid <= IW 0
is_hex <= IW 0
is_hexstr <= IW 0
is_ipaddr <= IW 0
is_macaddr <= IW 0
str_to_hex <= IW 0
;FILE w7500x_adc.o
ADC_ChannelSelect <= IW 0
ADC_DeInit <= USED 0
ADC_DeInit <= IW 0
ADC_Init <= IW 0
ADC_InterruptClear <= USED 0
ADC_InterruptClear <= IW 0
ADC_InterruptMask <= USED 0
ADC_InterruptMask <= IW 0
ADC_IsEOC <= IW 0
ADC_PowerDownEnable <= IW 0
ADC_ReadData <= IW 0
ADC_Start <= IW 0
__asm___12_W7500x_adc_c_1019ec75____REV16 <= USED 0
__asm___12_W7500x_adc_c_1019ec75____REV16 <= IW 0
__asm___12_W7500x_adc_c_1019ec75____REVSH <= USED 0
__asm___12_W7500x_adc_c_1019ec75____REVSH <= IW 0
;FILE w7500x_board.o
LED_Init <= IW 0
LED_Off <= IW 0
LED_On <= IW 0
LED_Toggle <= IW 0
Supervisory_IC_Init <= IW 0
W7500x_Board_Init <= IW 0
__asm___14_W7500x_board_c_LED_PORT____REV16 <= USED 0
__asm___14_W7500x_board_c_LED_PORT____REV16 <= IW 0
__asm___14_W7500x_board_c_LED_PORT____REVSH <= USED 0
__asm___14_W7500x_board_c_LED_PORT____REVSH <= IW 0
get_LED_Status <= USED 0
get_LED_Status <= IW 0
get_boot_entry_pin <= USED 0
get_boot_entry_pin <= IW 0
get_hw_trig_pin <= IW 0
get_phylink_in_pin <= IW 0
get_uart_if_sel_pin <= IW 0
init_boot_entry_pin <= IW 0
init_hw_trig_pin <= IW 0
init_phylink_in_pin <= IW 0
init_uart_if_sel_pin <= IW 0
;FILE w7500x_crg.o
CRG_ADCCLK_SetPrescale <= USED 0
CRG_ADCCLK_SetPrescale <= IW 0
CRG_ADCCLK_SourceSelect <= USED 0
CRG_ADCCLK_SourceSelect <= IW 0
CRG_DeInit <= USED 0
CRG_DeInit <= IW 0
CRG_FCLK_SetPrescale <= USED 0
CRG_FCLK_SetPrescale <= IW 0
CRG_FCLK_SourceSelect <= USED 0
CRG_FCLK_SourceSelect <= IW 0
CRG_GetMonitoringClock <= USED 0
CRG_GetMonitoringClock <= IW 0
CRG_MII_Enable <= USED 0
CRG_MII_Enable <= IW 0
CRG_OSC_PowerDownEnable <= USED 0
CRG_OSC_PowerDownEnable <= IW 0
CRG_PLL_BypassEnable <= USED 0
CRG_PLL_BypassEnable <= IW 0
CRG_PLL_InputFrequencySelect <= USED 0
CRG_PLL_InputFrequencySelect <= IW 0
CRG_PLL_OutputEnable <= USED 0
CRG_PLL_OutputEnable <= IW 0
CRG_PLL_PowerDownEnable <= USED 0
CRG_PLL_PowerDownEnable <= IW 0
CRG_PWMCLK_SetPrescale <= USED 0
CRG_PWMCLK_SetPrescale <= IW 0
CRG_PWMCLK_SourceSelect <= USED 0
CRG_PWMCLK_SourceSelect <= IW 0
CRG_SSPCLK_SetPrescale <= USED 0
CRG_SSPCLK_SetPrescale <= IW 0
CRG_SSPCLK_SourceSelect <= USED 0
CRG_SSPCLK_SourceSelect <= IW 0
CRG_SetMonitoringClock <= USED 0
CRG_SetMonitoringClock <= IW 0
CRG_TIMERCLK_SetPrescale <= USED 0
CRG_TIMERCLK_SetPrescale <= IW 0
CRG_TIMERCLK_SourceSelect <= USED 0
CRG_TIMERCLK_SourceSelect <= IW 0
CRG_UARTCLK_SetPrescale <= USED 0
CRG_UARTCLK_SetPrescale <= IW 0
CRG_UARTCLK_SourceSelect <= USED 0
CRG_UARTCLK_SourceSelect <= IW 0
CRG_WDOGCLK_HS_SetPrescale <= USED 0
CRG_WDOGCLK_HS_SetPrescale <= IW 0
CRG_WDOGCLK_HS_SourceSelect <= USED 0
CRG_WDOGCLK_HS_SourceSelect <= IW 0
__asm___12_W7500x_crg_c_be7fcb9e____REV16 <= USED 0
__asm___12_W7500x_crg_c_be7fcb9e____REV16 <= IW 0
__asm___12_W7500x_crg_c_be7fcb9e____REVSH <= USED 0
__asm___12_W7500x_crg_c_be7fcb9e____REVSH <= IW 0
;FILE w7500x_dma.o
__asm___12_W7500x_dma_c_1b7281be____REV16 <= USED 0
__asm___12_W7500x_dma_c_1b7281be____REV16 <= IW 0
__asm___12_W7500x_dma_c_1b7281be____REVSH <= USED 0
__asm___12_W7500x_dma_c_1b7281be____REVSH <= IW 0
dma_data_struct_init <= USED 0
dma_data_struct_init <= IW 0
dma_init <= USED 0
dma_init <= IW 0
dma_memory_copy <= USED 0
dma_memory_copy <= IW 0
;FILE w7500x_dualtimer.o
DUALTIMER_ClockDisable <= USED 0
DUALTIMER_ClockDisable <= IW 0
DUALTIMER_ClockEnable <= IW 0
DUALTIMER_DeInit <= USED 0
DUALTIMER_DeInit <= IW 0
DUALTIMER_GetIntEnableStatus <= USED 0
DUALTIMER_GetIntEnableStatus <= IW 0
DUALTIMER_GetIntStatus <= IW 0
DUALTIMER_GetTimerBGLoad <= USED 0
DUALTIMER_GetTimerBGLoad <= IW 0
DUALTIMER_GetTimerControl <= USED 0
DUALTIMER_GetTimerControl <= IW 0
DUALTIMER_GetTimerLoad <= USED 0
DUALTIMER_GetTimerLoad <= IW 0
DUALTIMER_GetTimerMIS <= USED 0
DUALTIMER_GetTimerMIS <= IW 0
DUALTIMER_GetTimerRIS <= USED 0
DUALTIMER_GetTimerRIS <= IW 0
DUALTIMER_GetTimerValue <= USED 0
DUALTIMER_GetTimerValue <= IW 0
DUALTIMER_Init <= IW 0
DUALTIMER_IntClear <= IW 0
DUALTIMER_IntConfig <= IW 0
DUALTIMER_SetTimerBGLoad <= USED 0
DUALTIMER_SetTimerBGLoad <= IW 0
DUALTIMER_SetTimerControl <= USED 0
DUALTIMER_SetTimerControl <= IW 0
DUALTIMER_SetTimerLoad <= USED 0
DUALTIMER_SetTimerLoad <= IW 0
DUALTIMER_Start <= IW 0
DUALTIMER_Stop <= USED 0
DUALTIMER_Stop <= IW 0
__asm___18_W7500x_dualtimer_c_ee4ac0ba____REV16 <= USED 0
__asm___18_W7500x_dualtimer_c_ee4ac0ba____REV16 <= IW 0
__asm___18_W7500x_dualtimer_c_ee4ac0ba____REVSH <= USED 0
__asm___18_W7500x_dualtimer_c_ee4ac0ba____REVSH <= IW 0
;FILE w7500x_exti.o
EXTI_DeInit <= USED 0
EXTI_DeInit <= IW 0
EXTI_Init <= USED 0
EXTI_Init <= IW 0
EXTI_Polarity_Set <= USED 0
EXTI_Polarity_Set <= IW 0
EXTI_Px_GetEXTEN <= USED 0
EXTI_Px_GetEXTEN <= IW 0
EXTI_Px_GetEXTINTPOL <= USED 0
EXTI_Px_GetEXTINTPOL <= IW 0
EXTI_StructInit <= USED 0
EXTI_StructInit <= IW 0
__asm___13_W7500x_exti_c_28b3b60e____REV16 <= USED 0
__asm___13_W7500x_exti_c_28b3b60e____REV16 <= IW 0
__asm___13_W7500x_exti_c_28b3b60e____REVSH <= USED 0
__asm___13_W7500x_exti_c_28b3b60e____REVSH <= IW 0
;FILE w7500x_gpio.o
GPIO_Configuration <= IW 0
GPIO_DeInit <= USED 0
GPIO_DeInit <= IW 0
GPIO_INT_Clear <= USED 0
GPIO_INT_Clear <= IW 0
GPIO_INT_Configuration <= USED 0
GPIO_INT_Configuration <= IW 0
GPIO_INT_Enable <= USED 0
GPIO_INT_Enable <= IW 0
GPIO_INT_Enable_Bits <= USED 0
GPIO_INT_Enable_Bits <= IW 0
GPIO_INT_Polarity <= USED 0
GPIO_INT_Polarity <= IW 0
GPIO_INT_Polarity_Bits <= USED 0
GPIO_INT_Polarity_Bits <= IW 0
GPIO_Init <= IW 0
GPIO_ReadInputData <= USED 0
GPIO_ReadInputData <= IW 0
GPIO_ReadInputDataBit <= IW 0
GPIO_ReadOutputData <= USED 0
GPIO_ReadOutputData <= IW 0
GPIO_ReadOutputDataBit <= IW 0
GPIO_Read_INTstatus <= USED 0
GPIO_Read_INTstatus <= IW 0
GPIO_ResetBits <= IW 0
GPIO_SetBits <= IW 0
GPIO_StructInit <= IW 0
GPIO_Write <= USED 0
GPIO_Write <= IW 0
GPIO_WriteBit <= USED 0
GPIO_WriteBit <= IW 0
PAD_AFConfig <= IW 0
__asm___13_W7500x_gpio_c_f8e8e39a____REV16 <= USED 0
__asm___13_W7500x_gpio_c_f8e8e39a____REV16 <= IW 0
__asm___13_W7500x_gpio_c_f8e8e39a____REVSH <= USED 0
__asm___13_W7500x_gpio_c_f8e8e39a____REVSH <= IW 0
;FILE w7500x_it.o
ADC_Handler <= IW 0
DMA_Handler <= IW 0
DUALTIMER0_Handler <= IW 0
DUALTIMER1_Handler <= IW 0
EXTI_Handler <= IW 0
HardFault_Handler <= USED 0
HardFault_Handler <= IW 0
I2C0_Handler <= IW 0
I2C1_Handler <= IW 0
NMI_Handler <= IW 0
PORT0_Handler <= IW 0
PORT1_Handler <= IW 0
PORT2_Handler <= IW 0
PORT3_Handler <= IW 0
PWM0_Handler <= IW 0
PWM1_Handler <= IW 0
PWM2_Handler <= IW 0
PWM3_Handler <= IW 0
PWM4_Handler <= IW 0
PWM5_Handler <= IW 0
PWM6_Handler <= IW 0
PWM7_Handler <= IW 0
PendSV_Handler <= IW 0
RTC_Handler <= IW 0
SSP0_Handler <= IW 0
SSP1_Handler <= IW 0
SVC_Handler <= IW 0
SysTick_Handler <= IW 0
UART0_Handler <= IW 0
UART1_Handler <= IW 0
UART2_Handler <= IW 0
WZTOE_Handler <= IW 0
__asm___11_W7500x_it_c_bb8ca80c____REV16 <= USED 0
__asm___11_W7500x_it_c_bb8ca80c____REV16 <= IW 0
__asm___11_W7500x_it_c_bb8ca80c____REVSH <= USED 0
__asm___11_W7500x_it_c_bb8ca80c____REVSH <= IW 0
;FILE w7500x_miim.o
__asm___13_W7500x_miim_c_link____REV16 <= USED 0
__asm___13_W7500x_miim_c_link____REV16 <= IW 0
__asm___13_W7500x_miim_c_link____REVSH <= USED 0
__asm___13_W7500x_miim_c_link____REVSH <= IW 0
idle_MDIO <= IW 0
input_MDIO <= IW 0
link <= USED 0
link <= IW 0
mdio_init <= IW 0
mdio_read <= USED 0
mdio_read <= IW 0
mdio_write <= IW 0
output_MDIO <= IW 0
phy_id <= IW 0
set_link <= USED 0
set_link <= IW 0
turnaround_MDIO <= IW 0
;FILE w7500x_pwm.o
PWM_CH0_ClearCaptureInt <= USED 0
PWM_CH0_ClearCaptureInt <= IW 0
PWM_CH0_ClearMatchInt <= USED 0
PWM_CH0_ClearMatchInt <= IW 0
PWM_CH0_ClearOverflowInt <= USED 0
PWM_CH0_ClearOverflowInt <= IW 0
PWM_CH1_ClearCaptureInt <= USED 0
PWM_CH1_ClearCaptureInt <= IW 0
PWM_CH1_ClearMatchInt <= USED 0
PWM_CH1_ClearMatchInt <= IW 0
PWM_CH1_ClearOverflowInt <= USED 0
PWM_CH1_ClearOverflowInt <= IW 0
PWM_CH2_ClearCaptureInt <= USED 0
PWM_CH2_ClearCaptureInt <= IW 0
PWM_CH2_ClearMatchInt <= USED 0
PWM_CH2_ClearMatchInt <= IW 0
PWM_CH2_ClearOverflowInt <= USED 0
PWM_CH2_ClearOverflowInt <= IW 0
PWM_CH3_ClearCaptureInt <= USED 0
PWM_CH3_ClearCaptureInt <= IW 0
PWM_CH3_ClearMatchInt <= USED 0
PWM_CH3_ClearMatchInt <= IW 0
PWM_CH3_ClearOverflowInt <= USED 0
PWM_CH3_ClearOverflowInt <= IW 0
PWM_CH4_ClearCaptureInt <= USED 0
PWM_CH4_ClearCaptureInt <= IW 0
PWM_CH4_ClearMatchInt <= USED 0
PWM_CH4_ClearMatchInt <= IW 0
PWM_CH4_ClearOverflowInt <= USED 0
PWM_CH4_ClearOverflowInt <= IW 0
PWM_CH5_ClearCaptureInt <= USED 0
PWM_CH5_ClearCaptureInt <= IW 0
PWM_CH5_ClearMatchInt <= USED 0
PWM_CH5_ClearMatchInt <= IW 0
PWM_CH5_ClearOverflowInt <= USED 0
PWM_CH5_ClearOverflowInt <= IW 0
PWM_CH6_ClearCaptureInt <= USED 0
PWM_CH6_ClearCaptureInt <= IW 0
PWM_CH6_ClearMatchInt <= USED 0
PWM_CH6_ClearMatchInt <= IW 0
PWM_CH6_ClearOverflowInt <= USED 0
PWM_CH6_ClearOverflowInt <= IW 0
PWM_CH7_ClearCaptureInt <= USED 0
PWM_CH7_ClearCaptureInt <= IW 0
PWM_CH7_ClearMatchInt <= USED 0
PWM_CH7_ClearMatchInt <= IW 0
PWM_CH7_ClearOverflowInt <= USED 0
PWM_CH7_ClearOverflowInt <= IW 0
PWM_CHn_ClearInt <= USED 0
PWM_CHn_ClearInt <= IW 0
PWM_CHn_GetCMR <= USED 0
PWM_CHn_GetCMR <= IW 0
PWM_CHn_GetCR <= USED 0
PWM_CHn_GetCR <= IW 0
PWM_CHn_GetDZCR <= USED 0
PWM_CHn_GetDZCR <= IW 0
PWM_CHn_GetDZER <= USED 0
PWM_CHn_GetDZER <= IW 0
PWM_CHn_GetIntEnableStatus <= USED 0
PWM_CHn_GetIntEnableStatus <= IW 0
PWM_CHn_GetIntFlagStatus <= USED 0
PWM_CHn_GetIntFlagStatus <= IW 0
PWM_CHn_GetLR <= USED 0
PWM_CHn_GetLR <= IW 0
PWM_CHn_GetMR <= USED 0
PWM_CHn_GetMR <= IW 0
PWM_CHn_GetPCR <= USED 0
PWM_CHn_GetPCR <= IW 0
PWM_CHn_GetPDMR <= USED 0
PWM_CHn_GetPDMR <= IW 0
PWM_CHn_GetPEEER <= USED 0
PWM_CHn_GetPEEER <= IW 0
PWM_CHn_GetPR <= USED 0
PWM_CHn_GetPR <= IW 0
PWM_CHn_GetTCMR <= USED 0
PWM_CHn_GetTCMR <= IW 0
PWM_CHn_GetTCR <= USED 0
PWM_CHn_GetTCR <= IW 0
PWM_CHn_GetUDMR <= USED 0
PWM_CHn_GetUDMR <= IW 0
PWM_CHn_IntConfig <= USED 0
PWM_CHn_IntConfig <= IW 0
PWM_CHn_Pause <= USED 0
PWM_CHn_Pause <= IW 0
PWM_CHn_Restart <= USED 0
PWM_CHn_Restart <= IW 0
PWM_CHn_SetCMR <= USED 0
PWM_CHn_SetCMR <= IW 0
PWM_CHn_SetDZCR <= USED 0
PWM_CHn_SetDZCR <= IW 0
PWM_CHn_SetDZER <= USED 0
PWM_CHn_SetDZER <= IW 0
PWM_CHn_SetLR <= USED 0
PWM_CHn_SetLR <= IW 0
PWM_CHn_SetMR <= USED 0
PWM_CHn_SetMR <= IW 0
PWM_CHn_SetPDMR <= USED 0
PWM_CHn_SetPDMR <= IW 0
PWM_CHn_SetPEEER <= USED 0
PWM_CHn_SetPEEER <= IW 0
PWM_CHn_SetPR <= USED 0
PWM_CHn_SetPR <= IW 0
PWM_CHn_SetTCMR <= USED 0
PWM_CHn_SetTCMR <= IW 0
PWM_CHn_SetUDMR <= USED 0
PWM_CHn_SetUDMR <= IW 0
PWM_CHn_Start <= USED 0
PWM_CHn_Start <= IW 0
PWM_CHn_Stop <= USED 0
PWM_CHn_Stop <= IW 0
PWM_CaptureModeInit <= USED 0
PWM_CaptureModeInit <= IW 0
PWM_CounterModeInit <= USED 0
PWM_CounterModeInit <= IW 0
PWM_CtrlPWMOutput <= USED 0
PWM_CtrlPWMOutput <= IW 0
PWM_CtrlPWMOutputDisable <= USED 0
PWM_CtrlPWMOutputDisable <= IW 0
PWM_CtrlPWMOutputEnable <= USED 0
PWM_CtrlPWMOutputEnable <= IW 0
PWM_DeInit <= USED 0
PWM_DeInit <= IW 0
PWM_DeadzoneModeInit <= USED 0
PWM_DeadzoneModeInit <= IW 0
PWM_GetIntEnableStatus <= USED 0
PWM_GetIntEnableStatus <= IW 0
PWM_IntConfig <= USED 0
PWM_IntConfig <= IW 0
PWM_Multi_Pause <= USED 0
PWM_Multi_Pause <= IW 0
PWM_Multi_Restart <= USED 0
PWM_Multi_Restart <= IW 0
PWM_Multi_Start <= USED 0
PWM_Multi_Start <= IW 0
PWM_Multi_Stop <= USED 0
PWM_Multi_Stop <= IW 0
PWM_TimerModeInit <= USED 0
PWM_TimerModeInit <= IW 0
__asm___12_W7500x_pwm_c_a9b1a8f2____REV16 <= USED 0
__asm___12_W7500x_pwm_c_a9b1a8f2____REV16 <= IW 0
__asm___12_W7500x_pwm_c_a9b1a8f2____REVSH <= USED 0
__asm___12_W7500x_pwm_c_a9b1a8f2____REVSH <= IW 0
;FILE w7500x_rng.o
RNG_Deint <= USED 0
RNG_Deint <= IW 0
RNG_Init <= USED 0
RNG_Init <= IW 0
RNG_ManualRunEn <= USED 0
RNG_ManualRunEn <= IW 0
RNG_ReadRandomNumber <= USED 0
RNG_ReadRandomNumber <= IW 0
RNG_Run <= USED 0
RNG_Run <= IW 0
RNG_SetClockSource <= USED 0
RNG_SetClockSource <= IW 0
RNG_SetPolynomial <= USED 0
RNG_SetPolynomial <= IW 0
RNG_SetSeedvalue <= USED 0
RNG_SetSeedvalue <= IW 0
__asm___12_W7500x_rng_c_RNG_Run____REV16 <= USED 0
__asm___12_W7500x_rng_c_RNG_Run____REV16 <= IW 0
__asm___12_W7500x_rng_c_RNG_Run____REVSH <= USED 0
__asm___12_W7500x_rng_c_RNG_Run____REVSH <= IW 0
;FILE w7500x_ssp.o
SSP_ClearIT_Bit <= USED 0
SSP_ClearIT_Bit <= IW 0
SSP_DMACmd <= USED 0
SSP_DMACmd <= IW 0
SSP_DataSizeConfig <= USED 0
SSP_DataSizeConfig <= IW 0
SSP_DeInit <= USED 0
SSP_DeInit <= IW 0
SSP_GetFlagStatus <= USED 0
SSP_GetFlagStatus <= IW 0
SSP_GetITStatus <= USED 0
SSP_GetITStatus <= IW 0
SSP_ITConfig <= USED 0
SSP_ITConfig <= IW 0
SSP_Init <= USED 0
SSP_Init <= IW 0
SSP_NSSInternalSoftwareConfig <= USED 0
SSP_NSSInternalSoftwareConfig <= IW 0
SSP_ReceiveData <= USED 0
SSP_ReceiveData <= IW 0
SSP_SSOutputCmd <= USED 0
SSP_SSOutputCmd <= IW 0
SSP_SendData <= USED 0
SSP_SendData <= IW 0
SSP_StructInit <= USED 0
SSP_StructInit <= IW 0
__asm___12_W7500x_ssp_c_f8d46607____REV16 <= USED 0
__asm___12_W7500x_ssp_c_f8d46607____REV16 <= IW 0
__asm___12_W7500x_ssp_c_f8d46607____REVSH <= USED 0
__asm___12_W7500x_ssp_c_f8d46607____REVSH <= IW 0
;FILE w7500x_uart.o
S_UART_ClearITPendingBit <= USED 0
S_UART_ClearITPendingBit <= IW 0
S_UART_DeInit <= USED 0
S_UART_DeInit <= IW 0
S_UART_GetFlagStatus <= USED 0
S_UART_GetFlagStatus <= IW 0
S_UART_GetITStatus <= USED 0
S_UART_GetITStatus <= IW 0
S_UART_ITConfig <= USED 0
S_UART_ITConfig <= IW 0
S_UART_Init <= IW 0
S_UART_ReceiveData <= USED 0
S_UART_ReceiveData <= IW 0
S_UART_SendData <= IW 0
S_UART_SetBaud <= IW 0
S_UART_SetCTRL <= USED 0
S_UART_SetCTRL <= IW 0
S_UartGetc <= USED 0
S_UartGetc <= IW 0
S_UartPutc <= IW 0
S_UartPuts <= USED 0
S_UartPuts <= IW 0
UART_ClearITPendingBit <= IW 0
UART_ClearRecvStatus <= USED 0
UART_ClearRecvStatus <= IW 0
UART_DeInit <= USED 0
UART_DeInit <= IW 0
UART_FIFO_Disable <= USED 0
UART_FIFO_Disable <= IW 0
UART_FIFO_Enable <= USED 0
UART_FIFO_Enable <= IW 0
UART_GetFlagStatus <= USED 0
UART_GetFlagStatus <= IW 0
UART_GetITStatus <= IW 0
UART_GetRecvStatus <= IW 0
UART_ITConfig <= IW 0
UART_Init <= IW 0
UART_ReceiveData <= IW 0
UART_SendBreak <= USED 0
UART_SendBreak <= IW 0
UART_SendData <= USED 0
UART_SendData <= IW 0
UART_StructInit <= USED 0
UART_StructInit <= IW 0
UartGetc <= USED 0
UartGetc <= IW 0
UartPutc <= IW 0
UartPuts <= USED 0
UartPuts <= IW 0
__asm___13_W7500x_uart_c_61efec2c____REV16 <= USED 0
__asm___13_W7500x_uart_c_61efec2c____REV16 <= IW 0
__asm___13_W7500x_uart_c_61efec2c____REVSH <= USED 0
__asm___13_W7500x_uart_c_61efec2c____REVSH <= IW 0
;FILE w7500x_wdt.o
WDT_DeInit <= USED 0
WDT_DeInit <= IW 0
WDT_GetIntStatus <= USED 0
WDT_GetIntStatus <= IW 0
WDT_GetWDTControl <= USED 0
WDT_GetWDTControl <= IW 0
WDT_GetWDTLoad <= USED 0
WDT_GetWDTLoad <= IW 0
WDT_GetWDTMIS <= USED 0
WDT_GetWDTMIS <= IW 0
WDT_GetWDTRIS <= USED 0
WDT_GetWDTRIS <= IW 0
WDT_GetWDTValue <= USED 0
WDT_GetWDTValue <= IW 0
WDT_Init <= IW 0
WDT_IntClear <= IW 0
WDT_Lock <= USED 0
WDT_Lock <= IW 0
WDT_Set <= USED 0
WDT_Set <= IW 0
WDT_SetWDTControl <= USED 0
WDT_SetWDTControl <= IW 0
WDT_SetWDTLoad <= IW 0
WDT_Start <= IW 0
WDT_Stop <= IW 0
WDT_Unlock <= USED 0
WDT_Unlock <= IW 0
__asm___12_W7500x_wdt_c_bdd4e73f____REV16 <= USED 0
__asm___12_W7500x_wdt_c_bdd4e73f____REV16 <= IW 0
__asm___12_W7500x_wdt_c_bdd4e73f____REVSH <= USED 0
__asm___12_W7500x_wdt_c_bdd4e73f____REVSH <= IW 0
;FILE w7500x_wztoe.o
WIZCHIP_READ <= IW 0
WIZCHIP_READ_BUF <= IW 0
WIZCHIP_WRITE <= IW 0
WIZCHIP_WRITE_BUF <= IW 0
__asm___14_W7500x_wztoe_c_c5bab115____REV16 <= USED 0
__asm___14_W7500x_wztoe_c_c5bab115____REV16 <= IW 0
__asm___14_W7500x_wztoe_c_c5bab115____REVSH <= USED 0
__asm___14_W7500x_wztoe_c_c5bab115____REVSH <= IW 0
wiz_recv_data <= IW 0
wiz_recv_ignore <= IW 0
wiz_send_data <= IW 0
;FILE wizchip_conf.o
__asm___14_wizchip_conf_c_a85de5f5____REV16 <= USED 0
__asm___14_wizchip_conf_c_a85de5f5____REV16 <= IW 0
__asm___14_wizchip_conf_c_a85de5f5____REVSH <= USED 0
__asm___14_wizchip_conf_c_a85de5f5____REVSH <= IW 0
ctlnetwork <= IW 0
ctlwizchip <= USED 0
ctlwizchip <= IW 0
reg_wizchip_bus_cbfunc <= USED 0
reg_wizchip_bus_cbfunc <= IW 0
reg_wizchip_cris_cbfunc <= USED 0
reg_wizchip_cris_cbfunc <= IW 0
reg_wizchip_cs_cbfunc <= USED 0
reg_wizchip_cs_cbfunc <= IW 0
reg_wizchip_spi_cbfunc <= USED 0
reg_wizchip_spi_cbfunc <= IW 0
wizchip_bus_readbyte <= IW 0
wizchip_bus_writebyte <= IW 0
wizchip_clrinterrupt <= USED 0
wizchip_clrinterrupt <= IW 0
wizchip_cris_enter <= IW 0
wizchip_cris_exit <= IW 0
wizchip_cs_deselect <= IW 0
wizchip_cs_select <= IW 0
wizchip_getinterrupt <= USED 0
wizchip_getinterrupt <= IW 0
wizchip_getinterruptmask <= USED 0
wizchip_getinterruptmask <= IW 0
wizchip_getnetinfo <= IW 0
wizchip_getnetmode <= IW 0
wizchip_gettimeout <= IW 0
wizchip_init <= IW 0
wizchip_setinterruptmask <= USED 0
wizchip_setinterruptmask <= IW 0
wizchip_setnetinfo <= IW 0
wizchip_setnetmode <= IW 0
wizchip_settimeout <= IW 0
wizchip_spi_readbyte <= USED 0
wizchip_spi_readbyte <= IW 0
wizchip_spi_writebyte <= USED 0
wizchip_spi_writebyte <= IW 0
wizchip_sw_reset <= IW 0
wizphy_getphylink <= USED 0
wizphy_getphylink <= IW 0
wizphy_getphypmode <= USED 0
wizphy_getphypmode <= IW 0
